# Tibero6
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=[PASSWORD]
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
server.servlet.context-path=/meta
# console warning ?? - Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
# console warning ?? - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
# Auth info
auth.server.url=
meta.client.id=meta
meta.client.secretKey=meta!2345
# FHIR info
fhir.server.url=

# FHIR DB schema
fhirdb.schema=

# default SEED Key
database.encrytKey=MzEwMmFhNDZjMjYwOWNiOQ==

# logging
logging.level.com.zaxxer.hikari=WARN
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.config=classpath:logback-local.xml